<!DOCTYPE html>
<head>
<link rel="icon" href="favicon.png" sizes="any" type="image/png">
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<style>
body {
	margin: 0;
	padding: 30px 0 0 0;
	position: relative;

	text-align: center;

	font: 12px monospace;
	color: rgba(0, 0, 0, 0.9);
	background: rgba(255, 255, 255, 0.95);
}
#fixed {
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0;
	padding: 10px 15px;

	background: rgb(50, 50, 50);
	color: rgba(255, 255, 255, 0.95);
	font-weight: bold;
}
.container {
	max-width: 800px;
	margin: 10px auto;

	text-align: left;

	border: 2px solid rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	overflow: hidden;
}
.header {
	margin: 0;
	padding: 10px 15px;

	background: rgba(0, 0, 0, 0.5);
	color: rgba(255, 255, 255, 0.95);
	font-weight: bold;
}
.content {
	margin: 0;
	padding: 15px;
}
.content .text {
	white-space: pre-wrap;
	tab-size: 2;
}
.content .markdown {
	font: 15px sans-serif;
}
.content .markdown ol,ul {
	padding-left: 20px;
}
.content .markdown pre {
	font: 12px monospace;
	padding: 10px;
	background: rgba(0, 0, 0, 0.2);
}
.content .markdown code {
	font: 12px monospace;
	padding: 5px;
	background: rgba(0, 0, 0, 0.2);
}
.content .markdown pre code {
	background: none;
	padding: 0;
}
.content textarea {
	width: 100%;
	padding: 10px;
	line-height: 1.3;
}
</style>
</head>
<body><div id="fixed"></div></body>
<script type="module">
/* global window, document, marked */

let editable = false

const handlePath = async (path) => {
	const container$ = document.createElement('div')
	container$.className = 'container'

	const header$ = document.createElement('p')
	header$.className = 'header'
	header$.innerText = `/${path}`
	container$.appendChild(header$)

	const content$ = document.createElement('div')
	content$.className = 'content'
	container$.appendChild(content$)

	document.body.appendChild(container$)

	const res = await fetch(path)
	const file = await res.blob()

	header$.innerText += `· ${file.size.toLocaleString()} bytes`

	let child$
	if (file.type.startsWith('image/')) {
		child$ = document.createElement('img')
		child$.className = 'image'
		child$.setAttribute('src', URL.createObjectURL(file))
	} else if (file.type.startsWith('audio/')) {
		child$ = document.createElement('audio')
		child$.className = 'audio'
		child$.setAttribute('src', URL.createObjectURL(file))
	} else if (file.type.startsWith('video/')) {
		child$ = document.createElement('video')
		child$.className = 'video'
		child$.setAttribute('src', URL.createObjectURL(file))
	} else if (false
		|| file.type.startsWith('text/')
		|| file.type.endsWith('/javascript')
		|| file.type.endsWith('/json')
		|| file.type.endsWith('/xml')
		|| file.type.endsWith('+xml')
	) {
		let className = 'text'
		let getText = (view$) => view$.innerText
		let setText = (view$, text) => { view$.innerText = text }
		if (file.type === 'text/markdown') {
			className = 'markdown'
			getText = (view$) => view$.getAttribute('data-text')
			setText = (view$, text) => {
				view$.innerHTML = marked.parse(text)
				view$.setAttribute('data-text', text)
			}
		}

		const makeView = (text) => {
			const view$ = document.createElement('span')
			view$.className = className
			setText(view$, text)
			container$.onmousedown = () => {
				if (!editable) { return }
				container$.onmousedown = null
				const edit$ = makeEdit(getText(view$))
				content$.innerHTML = ''
				content$.appendChild(edit$)
			}
			return view$
		}

		const makeEdit = (text) => {
			const edit$ = document.createElement('textarea')
			edit$.className = 'text'
			edit$.value = text
			edit$.setAttribute('rows', text.split('\n').length)
			edit$.onblur = () => {
				const view$ = makeView(edit$.value)
				content$.innerHTML = ''
				content$.appendChild(view$)
			}
			const scroll = window.scrollY
			setTimeout(() => {
				edit$.focus()
				window.scrollTo(0, scroll)
			}, 0)
			return edit$
		}

		child$ = makeView(await file.text())
	} else {
		child$ = document.createElement('span')
		child$.className = 'binary'
		const bytes = Array.from(new Uint8Array(await file.slice(0, 256).arrayBuffer()))
		child$.innerText = bytes
			.map((x) => x.toString(16).padStart(2, '0'))
			.join(' ')
	}
	content$.appendChild(child$)
}

{
	const response = await fetch('index.txt')
	const reader = response.body.getReader()
	let buffer = ''
	const decoder = new TextDecoder()
	for (;;) {
		const { value: chunk, done } = await reader.read()
		if (done) { break }
		buffer += decoder.decode(chunk)
		const lines = buffer.split('\n')
		buffer = lines.pop()
		const paths = lines.filter((line) => line && !line.startsWith('#'))
		for (const path of paths) { handlePath(path) }
	}
	buffer = buffer.trim()
	if (buffer && !buffer.startsWith('#')) { handlePath(buffer) }
}


const loadScript = async (src, module = false) => {
	const script$ = document.createElement('script')
	script$.setAttribute('src', src)
	script$.setAttribute('async', false)
	if (module) { script$.setAttribute('type', 'module') }
	document.head.appendChild(script$)
	await new Promise((resolve) => {
		script$.addEventListener('load', resolve)
	})
}
window.loadScript = loadScript

const message$ = document.getElementById('fixed')

const showError = (message) => {
	message$.innerText = message
	throw new Error(message)
}
window.showError = showError

const showMessage = (message) => {
	message$.innerText = message
}
window.showMessage = showMessage

window.makeEditable = () => {
	editable = true
}

window.removeAll = () => { document.body.innerHTML = '' }

const prefix = 'backend-config-'
let foundBackend = false
for (let i = 0; i < window.localStorage.length; i++) {
	const key = window.localStorage.key(i)
	if (!key.startsWith(prefix)) { continue }
	const backend = key.slice(prefix.length)

	window.showMessage(`Loading ${backend} libraries...`)

	loadScript(`backends/${backend}.js`, true)
	foundBackend = true
	break
}

if (!foundBackend) { showMessage('No backend config found. Read-only mode.') }

</script>
